{
  "expo": {
    "name": "Qareeb",
    "slug": "qareeb",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.qareeb.app"
    }
  }
}
